{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Username=postgres;Password=password123;Database=shortener_db;Pooling=true;",
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*"
}
